{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      //"z3_bd": "Server=DESKTOP-PMNPKKP;Database=z3_distribuidora_bd;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;",
      "SupaBase": "Host=aws-1-us-west-2.pooler.supabase.com;Database=postgres;Username=postgres.btmwijhqzqwtzjdcqdji;Password=n0EHvR94pNLlOx4k;SSL Mode=Require;Trust Server Certificate=true"
    }
  }
}
